{
  "name": "quicksilver",
  "version": "1.0.0",
  "description": "QuickSilver for IoTeX Realms integration with QorTrola",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun run server.ts --server-port 8000",
    "start:mcp": "bun run server.ts --mcp-port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@langchain/core": "^0.2.9",
    "@langchain/openai": "^0.1.0",
    "@langchain/community": "^0.2.5",
    "hono": "^4.5.1",
    "zod": "^3.23.0",
    "@hono/zod-validator": "^0.2.2",
    "openai": "^4.52.0",
    "langchain": "^0.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.1",
    "typescript": "^5.5.2"
  },
  "bun": "1.1.1"
}
